# --------- Data -------------
forceOverride = false
treatAllAsLowerCase = false
useURLEncoding = false
wekaModelStatus = train
arffModelName = testModel
incorrecExamplesPerCorrect = 3

disallowRedirectsAndDisambiguationAsCandidates = false
countRedirectsAsCorrect = false
dbConnector = H2

# Wikipedia Abstracts
wikipediaDump = E:/Master Project/data/Wikipedia Abstracts/enwiki-latest-pages-articles_UTF8.xml
cleanedAbstracts = E:/Master Project/data/Wikipedia Abstracts/abstracts_redirect-test.txt

# Document Frequency
dfPath = E:/Master Project/data/Wikipedia Abstracts/documentFrequency_fst

# Database
H2Path		= E:/Master Project/data/H2/AnchorsPlusPagelinks/h2_anchors_pagelinks
inMemoryDataContainerPath = not set
anchorFilePath = E:/Master Project/data/Wikipedia Anchor/anchors.txt
pageLinksFilePath = E:/Master Project/data/Wikipedia/Pagelinks/page_links_en.nt

# Semantic Signature
semSigPath = 

# VectorMap
vectorMapPath = E:/Master Project/data/smallVector.map

# PageRank
pageRankArrayPath = E:/Master Project/data/pageRank/pageRankArray.bin
entityToEntityArrayPath = E:/Master Project/data/pageRank/entityToEntity.bin

# path
datasetPath	= E:/Master Project/data/DatasetParser/test/kore50.tsv
stopwordsPath	= E:/Master Project/data/stopwords.txt

# PageRank
nrOfMaxPageRankIterations = 15
epsilon = 1E-8

# evaluation
datasetType	= KORE50
evaluator	= spotlight
readFullDocument = true

# vector evaluation
evaluation_evaluation_path = E:/Master Project/data/vector_evaluation_evaluation.txt
vector_evaluation_lamda = 0.5
vector_evaluation_pageRankWeight = 0.2
candidate_vector_boolean_scoring = true

# babelfy
minimumScoreBabelfy	= 0.1
maxAmbiguityBabelfy	= 10