# --------- Data -------------
forceOverride = false
useURLEncoding = false

# Wikipedia Abstracts
wikipediaDump = ../../data/Wikipedia Abstracts/enwiki-latest-pages-articles.xml
cleanedAbstracts = ../../data/Wikipedia Abstracts/abstracts_urlEncoding.txt

# Document Frequency
dfPath = ../../data/Wikipedia Abstracts/documentFrequency_fst

# Database
H2Path		= E:/Master Project/data/H2/AnchorsPlusPagelinks/h2_anchors_pagelinks
inMemoryDataContainerPath = not set
anchorFilePath = E:/Master Project/data/Wikipedia Anchor/anchors.txt
pageLinksFilePath = E:/Master Project/data/Wikipedia/Pagelinks/page_links_en.nt

# Semantic Signature
semSigPath = 

# VectorMap
vectorMapPath = ../../data/smallVector.map

# PageRank
pageRankArrayPath = ../../data/pageRank/pageRankArray.bin
entityToEntityArrayPath = ../../data/pageRank/entityToEntity.bin

# path
#datasetPath	= ../../data/aida-yago2-dataset/AIDA-YAGO2-dataset.tsv
datasetPath = ../../data/aida-yago2-dataset/china.tsv
stopwordsPath	= ../../data/stopwords.txt

# --------- Evaluation -------------
# DB Connector - values: inMemory, H2
dbConnector = H2

# EntityLinker
disallowRedirectsAndDisambiguationAsCandidates = false
countRedirectsAsCorrect = true

# PageRank
nrOfMaxPageRankIterations = 15
epsilon = 1E-8

# evaluation
# evaluator values: random, babelfy, vector
evaluator	= babelfy
datasetType	= KORE50
readFullDocument = true

# vector evaluation
evaluation_evaluation_path = ../data/vector_evaluation_evaluation.txt
vector_evaluation_lamda = 0.5
vector_evaluation_pageRankWeight = 0.2
candidate_vector_boolean_scoring = true

# babelfy
minimumScoreBabelfy	= 0.0
maxAmbiguityBabelfy	= 10