# path
datasetPath	= ../../data/DatasetParser/test/kore50.tsv
H2Path		= E:/Master Project/data/H2/AnchorsPlusPagelinks/h2_anchors_pagelinks
stopwordsPath	= ../../data/stopwords.txt
bigMapPath = ../../data/Wikipedia Abstracts/bigmap/bigMap_1
dfPath = ../../data/Wikipedia Abstracts/documentFrequency_fst
vectorMapPath = ../../data/smallVector.map

# evaluation
datasetType	= KORE50
evaluator	= babelfy
readFullDocument = true

# vector evaluation
evaluation_evaluation_path = ../../data/vector_evaluation_evaluation.txt
vector_evaluation_lamda = 0.5
candidate_vector_boolean_scoring = true

# babelfy
minimumScoreBabelfy	= 0.1
maxAmbiguityBabelfy	= 10