### --------- General Settings ---------
## --- Data ---
forceOverride = false
useURLEncoding = true
countRedirectsAsCorrect = false
dbConnector = H2
datasetPath	= E:/Master Project/data/DatasetParser/test/kore50.tsv
## --- Evaluation ---
datasetType	= KORE50
evaluator	= vector
readFullDocument = true

### --------- Evaluation Settings ---------
## --- Veasel ---
vector_evaluation_lamda = 0.5
vector_evaluation_pageRankWeight = 0.2
candidate_vector_boolean_scoring = true
## --- Babelfy ---
minimumScoreBabelfy	= 0.1
maxAmbiguityBabelfy	= 10


### --------- Needed for data generation ---------
## --- Wikipedia ---
wikipediaDump = E:/Master Project/data/Wikipedia Abstracts/enwiki-latest-pages-articles_UTF8.xml
pageLinksFilePath = E:/Master Project/data/Wikipedia/Pagelinks/page_links_en.nt
## --- Database ---
anchorFilePath = E:/Master Project/data/Wikipedia Anchor/anchors.txt

### --------- Output of data generation, needed by evaluation ---------
## --- Wikipedia Abstracts ---
cleanedAbstracts = E:/Master Project/data/Wikipedia Abstracts/abstracts_cleaned_correct.txt
## --- Document Frequency ---
dfPath = E:/Master Project/data/Wikipedia Abstracts/documentFrequency_fst
## --- Database ---
H2Path		= E:/Master Project/data/H2/fullDB/h2_db
inMemoryDataContainerPath = not set
## --- VectorMap ---
vectorMapPath = E:/Master Project/data/smallVector.map
## --- Semantic Neighborhood Signature ---
semSigPath = 
## --- PageRank ---
pageRankArrayPath = E:/Master Project/data/pageRank/pageRankArray.bin
entityToEntityArrayPath = E:/Master Project/data/pageRank/entityToEntity.bin
## --- WekaLink ---
arffFilePath = E:/Master Project/data/wekaModel/fullModel.arff
modelFilePath = E:/Master Project/data/wekaModel/fullModel.train
# wekaModelStatus options: train, test, auto, off
wekaModelStatus = test
# incorrecExamplesPerCorrect determines how many incorrect training examples are used for each correct example
incorrecExamplesPerCorrect = 3

### --------- Needed files for evaluation, external source ---------
stanfordModelPath = E:/Master Project/data/stanford models/english.conll.4class.distsim.crf.ser.gz
stopwordsPath	= E:/Master Project/data/stopwords.txt





