# --------- Data -------------
forceOverride = false
useURLEncoding = true

arffFilePath = /home/felix/postMaster_execute/trainModel/fullModel.arff
modelFilePath = /home/felix/postMaster_execute/trainModel/fullModel.train
wekaModelStatus = train
incorrecExamplesPerCorrect = 3

# Wikipedia Abstracts
wikipediaDump = /home/felix/anchor_db/enwiki-latest-pages-articles.xml
cleanedAbstracts = /home/felix/postMaster/data/abstracts_urlEncoded.txt

# Document Frequency
dfPath = /home/felix/postMaster/data/documentFrequency_fst

# Database
H2Path		= /home/felix/postMaster/data/h2_db
inMemoryDataContainerPath = /home/felix/postMaster/data/inMemoryDB.bin
anchorFilePath = /home/felix/anchor_db/anchors.txt
pageLinksFilePath = /home/felix/data/page_links_en.nt

# Semantic Signature
semSigPath = /home/felix/postMaster/data/semSig.txt

# VectorMap
vectorMapPath = /home/felix/postMaster/data/vectorMap.bin

# PageRank
pageRankArrayPath = /home/felix/postMaster/data/pageRankArray.bin
entityToEntityArrayPath = /home/felix/postMaster/data/entityToEntity.bin

# path
#datasetPath	= /home/felix/data/kore.tsv
datasetPath	= /home/felix/data/aida.tsv
#datasetPath	= /home/felix/data/aidaTestSentence.tsv
stopwordsPath	= /home/felix/data/stopwords.txt

stanfordModelPath = /home/felix/data/english.conll.4class.distsim.crf.ser.gz

# spotlight adapter
SpotlightAdapterConfidence = 0.2
SpotlightAdapterSupport = 10

# --------- Evaluation -------------
# DB Connector - values: inMemory, H2
dbConnector = H2

# EntityLinker
disallowRedirectsAndDisambiguationAsCandidates = false
countRedirectsAsCorrect = true

# PageRank
nrOfMaxPageRankIterations = 15
epsilon = 1E-8

# evaluation
# evaluator values: random, babelfy, vector, spotlight
evaluator	= random
datasetType	= KORE50
readFullDocument = true

# vector evaluation
vector_evaluation_lamda = 0.65
vector_evaluation_pageRankWeight = 0.97
candidate_vector_boolean_scoring = false

# babelfy
minimumScoreBabelfy	= 0.1
maxAmbiguityBabelfy	= 10